spring.application.name=logisticaReparto
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/envios-db
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=HikariPool-3