  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    gap: 150px;
  }
  
  .header {
    color: white;
    /*padding: 10px 20px;*/
    /*margin-bottom: 20px;*/
  }
  
  .welcome-message {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .option {
    padding: 10px 20px;
    background-color: #337ab7;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .seleccion {
    padding: 10px 90px;
    background-color: #d9534f;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }

  .principal {
    display: flex;
    flex-direction: row;
    align-items: center; /* Centra horizontalmente los campos */
    gap: 200px; /* Ajusta la distancia entre los campos */
    background-color: #f0f0f0;
    justify-content: center;
  }